load_module /usr/local/libexec/nginx/ngx_stream_module.so;
load_module /usr/local/libexec/nginx/ngx_http_fancyindex_module.so;
#load_module /usr/local/libexec/nginx/ngx_mail_module.so;

user  www;
worker_processes  2;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       [::]:80 ipv6only=off;
        server_name  kraken.local;
        charset utf-8;
        access_log  /var/log/nginx/host.access.log  main;

        location / {
            root /usr/local/www/nginx;
            index index.html index.htm;
            fancyindex on;
            fancyindex_localtime on;
            fancyindex_exact_size off;
            fancyindex_hide_symlinks off;
        }

        error_page   404              /error.html;
        error_page   500 502 503 504  /error.html;

        location /ympd/ {
            proxy_http_version 1.1;
            proxy_pass http://localhost:8080/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }
        location /stream {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://localhost:6632/mp3;
            proxy_redirect off;
        }
    }

}
