loader_logo="beastiebw"

verbose_loading="YES"
coretemp_load="YES"
nvidia_load="YES"
snd_hda_load="YES"
aio_load="YES"

hw.vga.textmode=0
kern.vty=vt

kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
vfs.zfs.prefetch_disable="0"
zfs_load="YES"
